﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  
      <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <section name="EssPortal.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      </sectionGroup>
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" executionTimeout="240" maxRequestLength="20480" />
    <sessionState mode="InProc" timeout="1"></sessionState>
    <globalization uiCulture="en" culture="en-AU" />
  <customErrors mode="Off"/>
  </system.web>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;&#xA;           Initial Catalog=EssPortal;&#xA;           Integrated Security=SSPI" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="owin:AppStartup" value="EssPortal.Startup,EssPortal" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="NavServer" value="TECHPRO10-PC" />
    <add key="NavPort" value="1092" />
    <add key="NavInstance" value="accessDB" />
    <add key="NavCompany" value="AB%20Microfinance%20Bank" />
    <add key="NavUser" value="TECHPRO10-PC\VISOR1" />
    <add key="NavPwd" value="coretec1" />
    <add key="UseDefaultCredential" value="false" />
    <add key="Log" value="C:\ess-test-log\" />
    <add key="UploadFilePath" value="C:\RELATED DOCS\ACCESS BANK\Uploads\" /> <!-- Path specified here must be an absolute path.-->
    <add key="EducationQualificationTypeCode" value="EDUCATION" /><!--used to select only education related qulalifications from hr llok up values-->
    <add key="LanguageCode" value="LANGUAGE" />
    <add key="sessionTimeOut" value="90" />
    <add key="AnnualLeaveCode" value="ANNUAL" />
    
    <!--Appraisal related configuration -->
    <add key="AppraisalCompetencyCriteriaBehaviourKey" value="COMPETENCY CRITERIA AND BEHAVIOR" />
    <add key="AppraisalSelfAssesementIndividualDevKey" value="GENERAL ASSESSMENT AND INDIVIDUAL DEVELOPMENT" />
  </appSettings>
<applicationSettings>
        <EssPortal.Properties.Settings>
                <setting name="EssPortal_ApplicationAttachmentRef_ApplicationAttachment_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/ApplicationAttachment</value>
                </setting>
                <setting name="EssPortal_MailTemplateRef_MailTemplate" serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Codeunit/MailTemplate</value>
                </setting>
                <setting name="EssPortal_CountryRef_Country_Service" serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/Country</value>
                </setting>
                <setting name="EssPortal_EmployeeRef_Employee_Service" serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/Employee</value>
                </setting>
                <setting name="EssPortal_JobApplicantionHobbyRef_JobApplicantionHobby_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobApplicantionHobby</value>
                </setting>
                <setting name="EssPortal_JobApplicationRef_JobApplication_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobApplication</value>
                </setting>
                <setting name="EssPortal_JobApplicationEmpHistoryRef_JobApplicationEmpHistory_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobApplicationEmpHistory</value>
                </setting>
                <setting name="EssPortal_JobApplicationQualificationRef_JobApplicationQualification_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobApplicationQualification</value>
                </setting>
                <setting name="EssPortal_JobApplicationRefereeRef_JobApplicationReferee_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobApplicationReferee</value>
                </setting>
                <setting name="EssPortal_JobQualificationRef_JobQualification_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobQualification</value>
                </setting>
                <setting name="EssPortal_JobRequirementRef_JobRequirement_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobRequirement</value>
                </setting>
                <setting name="EssPortal_LeaveRef_Leave_Service" serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/Leave</value>
                </setting>
                <setting name="EssPortal_LeaveHistoryRef_LeaveHistory_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/LeaveHistory</value>
                </setting>
                <setting name="EssPortal_LookUpValuesRef_LookUpValues_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/LookUpValues</value>
                </setting>
                <setting name="EssPortal_PerformaceBehaveTemplateRef_PerformaceBehaveTemplate_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformaceBehaveTemplate</value>
                </setting>
                <setting name="EssPortal_PerformanceBehaviourCodeRef_PerformanceBehaviourCode_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformanceBehaviourCode</value>
                </setting>
                <setting name="EssPortal_PerformanceMgmtRef_PerformanceMgmt_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformanceMgmt</value>
                </setting>
                <setting name="EssPortal_PerformancePeriodRef_PerformancePeriod_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformancePeriod</value>
                </setting>
                <setting name="EssPortal_PerformanceRatingsRef_PerformanceRatings_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformanceRatings</value>
                </setting>
                <setting name="EssPortal_PostCodeRef_PostCode_Service" serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PostCode</value>
                </setting>
                <setting name="EssPortal_VacancyRef_Vacancy_Service" serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/Vacancy</value>
                </setting>
                <setting name="EssPortal_HrJobsRef_HrJobs_Service" serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/HrJobs</value>
                </setting>
                <setting name="EssPortal_RecruitmentMgmtRef_RecruitmentMgmt"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Codeunit/RecruitmentMgmt</value>
                </setting>
                <setting name="EssPortal_HrSetupRef_HrSetup_Service" serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/HrSetup</value>
                </setting>
                <setting name="EssPortal_ApprovalUserSetUpRef_ApprovalUserSetUp_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/ApprovalUserSetUp</value>
                </setting>
                <setting name="EssPortal_PerformanceMgmtHistRef_PerformanceMgmtHist_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformanceMgmtHist</value>
                </setting>
                <setting name="EssPortal_PerformanceMgmtLinesRef_PerformanceMgmtLines_Service"
                        serializeAs="String">
                        <value>http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformanceMgmtLines</value>
                </setting>
        </EssPortal.Properties.Settings>
    </applicationSettings>
</configuration>